{
  "name": "api",
  "version": "1.0.0",
  "description": "Server WebAPI utilizando o framework Restify",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "^8.5.1",
    "restify-router": "^0.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
